MAILGUN_API_KEY = 
MAILGUN_DOMAIN = 
#DATABASE_URI = 
DATABASE_URI = 
#DATABASE_URI = 
APP_SECRET_KEY = 
#the role of screte key is to help us encrypt and decrypt data from the session variable
PORT = 5432
#

MY_ADDRESS = 

MY_NAME=
PASSWORD = 

GOOGLE_SERVER = 
GOOGLE_SERVER_PORT = 
SUBJECT= 
ONE_API_URL = 
ONE_API_ACCESS =
FLASK_ENV="development"
DEBUG="True"


JWT_SECRET_KEY="nXPJMdu2Ohpaoayegeg"